spring.application.name=NWA
spring.datasource.url=jdbc:mysql://localhost:3306/asistencia?useSSLL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
